<div class="header is-size-3"
     style="
            margin-bottom: 0.6rem;
            width: 100vw;
            border-bottom: 2px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            ">
  <h2 class="px-1" style="display: inline-block;">
    <%= gettext "Description generation" %>
  </h2>

  <span class="icon has-text-dark m-3" style="float: right">
    <ion-icon name="person-outline"></ion-icon>
  </span>
</div>

<div>
  <form phx-submit="add">
    <input type="text" name="text" placeholder="<%= gettext "Add new todo item..." %>">
    <button type="submit">&#8617;</button>
  </form>
</div>

<ul>
  <%= for item <- @todos do %>
  <li phx-click="toggle" phx-value-id="<%= item.id %>" class="<%= item.status %>"
    ><%= item.text %>
    <span class="close" phx-click="drop" phx-value-id="<%= item.id %>">&#215;</span>
    </li>
  <% end %>
</ul>
